{
  "name": "gulp4-new-project",
  "version": "1.0.0",
  "author": "Tishuk Nadezda (https://github.com/rainjeck)",
  "homepage": "https://github.com/rainjeck/gulp4-np",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
  },
  "dependencies": {
  }
}
